  - name: Login into vCenter
    uri:
      url: https://{{ vcenter_hostname }}/rest/com/vmware/cis/session
      force_basic_auth: yes
      validate_certs: "{{ validate_vm_certs | default(no) }}"
      method: POST
      user: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
    register: login


  - name:
    include_tasks: tasks/ansible-kp-add-host-to-vmware-dc-cluster-tasks.yml
    when:
      - state == "present"
      - policy == "1"

  - name: Create or remove distributed switch for VDS
    include_tasks: tasks/ansible-kp-add-host-to-vmware-vds-tasks.yml
    when:
      - switch_type == "vds"
      - policy == "1"

  - name: Create or remove standard switch for VSS
    include_tasks: tasks/ansible-kp-add-host-to-vmware-vss-tasks.yml
    when:
      - switch_type == "vss"
      - policy == "1"

  - name: Setup iSCSI on ESXi host
    include_tasks: tasks/ansible-kp-add-host-to-vmware-iscsi-tasks.yml
    when:
      - state == "present"
      - policy == "1"

  - name: Remove ESXi host from vcenter
    include_tasks: tasks/ansible-kp-add-host-to-vmware-removeESXi-tasks.yml
    when:
      - state == "absent"
      - policy == "1"

  - name: Setup SolidFire connections and datastore to ESXi host
    include_tasks: tasks/ansible-kp-connect-sf-to-vmware-tasks.yml
    when:
      - state == "present"
      - policy == "1"
